/*
Navicat MySQL Data Transfer

Source Server         : 本机
Source Server Version : 50720
Source Host           : localhost:3306
Source Database       : qudiancan

Target Server Type    : MYSQL
Target Server Version : 50720
File Encoding         : 65001

Date: 2018-04-25 10:07:49
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for account
-- ----------------------------
DROP TABLE IF EXISTS `account`;
CREATE TABLE `account` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `shop_id` varchar(16) NOT NULL COMMENT '餐厅id',
  `login_id` varchar(16) NOT NULL DEFAULT '' COMMENT '登录id',
  `password` varchar(16) NOT NULL DEFAULT '' COMMENT '密码',
  `name` varchar(16) NOT NULL DEFAULT '' COMMENT '姓名',
  `email` varchar(32) NOT NULL DEFAULT '' COMMENT '电子邮箱',
  `phone` varchar(16) NOT NULL DEFAULT '' COMMENT '手机',
  `branch_ids` varchar(255) DEFAULT NULL COMMENT '所属门店',
  `role_ids` varchar(255) DEFAULT NULL COMMENT '所属角色',
  `is_creator` varchar(16) NOT NULL DEFAULT '' COMMENT '是否为餐厅创建者',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`),
  KEY `fk_shop_account_shop_subject` (`shop_id`),
  CONSTRAINT `fk_shop_account_shop_subject` FOREIGN KEY (`shop_id`) REFERENCES `shop` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='账号';

-- ----------------------------
-- Records of account
-- ----------------------------
INSERT INTO `account` VALUES ('1', 'gscct', 'gscct', '123456', '天敏', 'ningtianmin@foxmail.com', '18607967421', null, null, 'YES', '2018-04-22 14:14:45');

-- ----------------------------
-- Table structure for authority
-- ----------------------------
DROP TABLE IF EXISTS `authority`;
CREATE TABLE `authority` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `path` varchar(64) NOT NULL COMMENT '访问路径',
  `name` varchar(16) DEFAULT NULL COMMENT '名称',
  `role_ids` varchar(255) DEFAULT NULL COMMENT '所属角色',
  `description` varchar(64) DEFAULT NULL COMMENT '描述',
  PRIMARY KEY (`id`),
  UNIQUE KEY `authoritycol_UNIQUE` (`path`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COMMENT='权限';

-- ----------------------------
-- Records of authority
-- ----------------------------
INSERT INTO `authority` VALUES ('1', 'SHOP_SHOP_SHOW', '查看餐厅', '1,2,3,4,5', '查看餐厅信息');
INSERT INTO `authority` VALUES ('2', 'SHOP_SHOP_UPDATE', '更新餐厅', '1,2', '更新餐厅信息');
INSERT INTO `authority` VALUES ('3', 'SHOP_BRANCH_SHOW', '查看门店', '1,2,3,4,5', '查看门店信息');
INSERT INTO `authority` VALUES ('4', 'SHOP_BRANCH_CREATE', '创建门店', '1,2', '创建新的门店');
INSERT INTO `authority` VALUES ('5', 'SHOP_BRANCH_UPDATE', '更新门店', '1,2', '更新门店信息');
INSERT INTO `authority` VALUES ('6', 'BRANCH_CATEGORY_SHOW', '查看产品类目', '1,2,3,4,5', '查看产品类目信息');
INSERT INTO `authority` VALUES ('7', 'BRANCH_CATEGORY_CREATE', '创建产品类目', '1,2,3', '创建新的产品类目');
INSERT INTO `authority` VALUES ('8', 'BRANCH_PRODUCT_CREATE', '创建产品', '1,2,3', '创建新的产品');
INSERT INTO `authority` VALUES ('9', 'BRANCH_PRODUCT_SHOW', '查看产品', '1,2,3,4,5', '查看门店产品');
INSERT INTO `authority` VALUES ('10', 'BRANCH_PRODUCT_UPDATE', '更新产品', '1,2,3', '更新门店产品');
INSERT INTO `authority` VALUES ('11', 'BRANCH_DEPARTMENT_CREATE', '创建出品部门', '1,2,3', '创建新的出品部门');
INSERT INTO `authority` VALUES ('12', 'BRANCH_DEPARTMENT_SHOW', '查看出品部门', '1,2,3,4,5', '查看出品部门信息');
INSERT INTO `authority` VALUES ('13', 'BRANCH_DEPARTMENT_UPDATE', '更新出品部门', '1,2,3', '更新出品部门信息');
INSERT INTO `authority` VALUES ('14', 'BRANCH_TABLE_CATEGORY_CREATE', '创建桌台类型', '1,2,3', '创建桌台类型');
INSERT INTO `authority` VALUES ('15', 'BRANCH_TABLE_CATEGORY_SHOW', '查看桌台类型', '1,2,3,4,5', '查看桌台类型');
INSERT INTO `authority` VALUES ('16', 'BRANCH_TABLE_CATEGORY_UPDATE', '更新桌台类型', '1,2,3', '更新桌台类型');
INSERT INTO `authority` VALUES ('17', 'BRANCH_TABLE_CREATE', '创建桌台', '1,2,3,4', '创建新的桌台');
INSERT INTO `authority` VALUES ('18', 'BRANCH_TABLE_SHOW', '获取桌台', '1,2,3,4,5', '获取桌台信息');
INSERT INTO `authority` VALUES ('19', 'BRANCH_TABLE_UPDATE', '更新桌台', '1,2,3,4', '更新桌台信息');
INSERT INTO `authority` VALUES ('20', 'BRANCH_PRODUCT_UP', '上架产品', '1,2,3', '上架门店产品');
INSERT INTO `authority` VALUES ('21', 'BRANCH_PRODUCT_DOWN', '下架产品', '1,2,3', '下架门店产品');
INSERT INTO `authority` VALUES ('22', 'SHOP_ACCOUNT_SETTING', '账号设置', '1,2', '账号设置');
INSERT INTO `authority` VALUES ('23', 'SHOP_ACCOUNT_CREATE', '账号创建', '1,2', '账号创建');
INSERT INTO `authority` VALUES ('24', 'SHOP_BRANCH_CASHIER', '收银中心', '1,2,3,4,5', '收银中心');
INSERT INTO `authority` VALUES ('25', 'BRANCH_ORDER_SHOW', '查看订单', '1,2,3,4', '查看订单');
INSERT INTO `authority` VALUES ('26', 'BRANCH_ORDER_CREATE', '创建订单', '1,2,3,4', '创建订单');

-- ----------------------------
-- Table structure for branch
-- ----------------------------
DROP TABLE IF EXISTS `branch`;
CREATE TABLE `branch` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `shop_id` varchar(16) NOT NULL COMMENT '餐厅id',
  `name` varchar(16) NOT NULL COMMENT '名称',
  `notice` varchar(255) DEFAULT NULL COMMENT '公告',
  `phone` varchar(16) NOT NULL COMMENT '手机号',
  `address` varchar(255) NOT NULL COMMENT '地址',
  `longitude` varchar(16) NOT NULL COMMENT '经度',
  `latitude` varchar(16) NOT NULL COMMENT '纬度',
  `introduction` varchar(255) DEFAULT NULL COMMENT '介绍',
  `status` varchar(16) NOT NULL COMMENT '状态',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`),
  KEY `fk_shop_branch_shop_subject1` (`shop_id`),
  CONSTRAINT `fk_shop_branch_shop_subject1` FOREIGN KEY (`shop_id`) REFERENCES `shop` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='门店';

-- ----------------------------
-- Records of branch
-- ----------------------------
INSERT INTO `branch` VALUES ('1', 'gscct', '港式茶餐厅交大店', '交大新店', '18607967421', '江西南昌华东交通大学北区', '115.8638219000', '28.7474964400', '我们会定时推出新品', 'NORMAL', '2018-04-22 14:28:22');

-- ----------------------------
-- Table structure for branch_order
-- ----------------------------
DROP TABLE IF EXISTS `branch_order`;
CREATE TABLE `branch_order` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `branch_id` int(10) unsigned NOT NULL COMMENT '门店id',
  `branch_name` varchar(16) NOT NULL COMMENT '门店名称',
  `table_id` int(10) unsigned DEFAULT NULL COMMENT '桌台id',
  `member_id` int(10) unsigned DEFAULT NULL COMMENT '会员id',
  `order_number` varchar(32) NOT NULL COMMENT '订单编号',
  `total_sum` decimal(8,2) NOT NULL COMMENT '订单金额',
  `discount_sum` decimal(8,2) DEFAULT NULL COMMENT '折扣金额',
  `wipe_sum` decimal(4,2) DEFAULT NULL COMMENT '抹零金额',
  `charge_sum` decimal(8,2) DEFAULT NULL COMMENT '实收金额',
  `table_name` varchar(16) DEFAULT NULL COMMENT '桌台名称',
  `note` varchar(255) DEFAULT NULL COMMENT '订单备注',
  `pay_method` varchar(16) DEFAULT NULL COMMENT '支付方式',
  `pay_status` varchar(16) NOT NULL COMMENT '支付状态',
  `order_status` varchar(16) NOT NULL COMMENT '订单状态',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `customer_num` int(11) NOT NULL COMMENT '客人数',
  PRIMARY KEY (`id`),
  KEY `fk_branch_order_subject_shop_branch1` (`branch_id`),
  KEY `fk_branch_order_member1` (`member_id`),
  KEY `fk_branch_order_branch_table1` (`table_id`),
  CONSTRAINT `fk_branch_order_branch_table1` FOREIGN KEY (`table_id`) REFERENCES `branch_table` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_branch_order_member1` FOREIGN KEY (`member_id`) REFERENCES `member` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_branch_order_subject_shop_branch1` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='门店订单';

-- ----------------------------
-- Records of branch_order
-- ----------------------------

-- ----------------------------
-- Table structure for branch_product
-- ----------------------------
DROP TABLE IF EXISTS `branch_product`;
CREATE TABLE `branch_product` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `branch_id` int(10) unsigned NOT NULL COMMENT '门店id',
  `category_id` int(10) unsigned NOT NULL COMMENT '产品类目id',
  `department_id` int(10) unsigned NOT NULL COMMENT '出品部门id',
  `name` varchar(16) NOT NULL COMMENT '名称',
  `image` varchar(255) DEFAULT NULL COMMENT '图片',
  `unit_name` varchar(16) NOT NULL COMMENT '单位',
  `price` decimal(8,2) NOT NULL COMMENT '单价',
  `description` varchar(255) DEFAULT NULL COMMENT '描述',
  `position` int(10) unsigned NOT NULL COMMENT '产品类目内排序',
  `status` varchar(16) NOT NULL COMMENT '状态',
  PRIMARY KEY (`id`),
  KEY `fk_branch_product_shop_branch1` (`branch_id`),
  KEY `fk_branch_product_branch_product_category1` (`category_id`),
  KEY `fk_branch_product_branch_department1` (`department_id`),
  CONSTRAINT `fk_branch_product_branch_department1` FOREIGN KEY (`department_id`) REFERENCES `department` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_branch_product_branch_product_category1` FOREIGN KEY (`category_id`) REFERENCES `product_category` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_branch_product_shop_branch1` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='门店产品';

-- ----------------------------
-- Records of branch_product
-- ----------------------------

-- ----------------------------
-- Table structure for branch_table
-- ----------------------------
DROP TABLE IF EXISTS `branch_table`;
CREATE TABLE `branch_table` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `branch_id` int(10) unsigned NOT NULL COMMENT '门店id',
  `category_id` int(10) unsigned NOT NULL COMMENT '类目id',
  `order_id` int(10) unsigned DEFAULT NULL COMMENT '占用该桌台的订单id',
  `name` varchar(16) NOT NULL COMMENT '名称',
  `capacity` int(10) unsigned NOT NULL COMMENT '可供就餐人数',
  `position` int(10) unsigned NOT NULL COMMENT '桌台类目内排序',
  `status` varchar(16) NOT NULL COMMENT '状态',
  `qrcode` varchar(255) DEFAULT NULL COMMENT '小程序二维码地址',
  PRIMARY KEY (`id`),
  KEY `fk_branch_table_shop_branch1` (`branch_id`),
  KEY `fk_branch_table_branch_table_category1` (`category_id`),
  KEY `fk_branch_table_branch_order_subject1` (`order_id`),
  CONSTRAINT `fk_branch_table_branch_order_subject1` FOREIGN KEY (`order_id`) REFERENCES `branch_order` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_branch_table_branch_table_category1` FOREIGN KEY (`category_id`) REFERENCES `table_category` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_branch_table_shop_branch1` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='门店桌台';

-- ----------------------------
-- Records of branch_table
-- ----------------------------
INSERT INTO `branch_table` VALUES ('1', '1', '1', null, '1号桌台', '4', '1', 'LEISURE', 'https://qudiancan.oss-cn-hangzhou.aliyuncs.com/online_branchId1branchTableId1.jpg');
INSERT INTO `branch_table` VALUES ('2', '1', '2', null, '2号桌台', '4', '2', 'LEISURE', null);
INSERT INTO `branch_table` VALUES ('3', '1', '3', null, '3号桌台', '4', '3', 'LEISURE', null);

-- ----------------------------
-- Table structure for cart
-- ----------------------------
DROP TABLE IF EXISTS `cart`;
CREATE TABLE `cart` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `branch_id` int(10) unsigned NOT NULL COMMENT '门店id',
  `member_id` int(11) NOT NULL COMMENT '微信用户会员id',
  PRIMARY KEY (`id`),
  KEY `fk_wechat_cart_subject_shop_branch1` (`branch_id`),
  CONSTRAINT `fk_wechat_cart_subject_shop_branch1` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='购物车';

-- ----------------------------
-- Records of cart
-- ----------------------------

-- ----------------------------
-- Table structure for cart_product
-- ----------------------------
DROP TABLE IF EXISTS `cart_product`;
CREATE TABLE `cart_product` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `cart_id` int(10) unsigned NOT NULL COMMENT '购物车id',
  `product_id` int(10) unsigned NOT NULL COMMENT '产品id',
  `product_num` int(11) NOT NULL COMMENT '产品数量',
  `product_name` varchar(16) NOT NULL COMMENT '产品名称',
  `product_price` decimal(8,2) NOT NULL COMMENT '产品单价',
  `sum` decimal(8,2) NOT NULL COMMENT '小计',
  PRIMARY KEY (`id`),
  KEY `fk_wechat_cart_product_wechat_cart_subject1` (`cart_id`),
  KEY `fk_cart_product_branch_product1` (`product_id`),
  CONSTRAINT `fk_cart_product_branch_product1` FOREIGN KEY (`product_id`) REFERENCES `branch_product` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_wechat_cart_product_wechat_cart_subject1` FOREIGN KEY (`cart_id`) REFERENCES `cart` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='购物车产品';

-- ----------------------------
-- Records of cart_product
-- ----------------------------

-- ----------------------------
-- Table structure for department
-- ----------------------------
DROP TABLE IF EXISTS `department`;
CREATE TABLE `department` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `branch_id` int(10) unsigned NOT NULL COMMENT '门店id',
  `name` varchar(16) NOT NULL COMMENT '名称',
  `description` varchar(255) NOT NULL COMMENT '描述',
  PRIMARY KEY (`id`),
  KEY `fk_branch_department_shop_branch1` (`branch_id`),
  CONSTRAINT `fk_branch_department_shop_branch1` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='出品部门';

-- ----------------------------
-- Records of department
-- ----------------------------
INSERT INTO `department` VALUES ('1', '1', 'department1', 'department1 description');
INSERT INTO `department` VALUES ('2', '1', 'department2', 'department2 description');
INSERT INTO `department` VALUES ('3', '1', 'department3', 'department3 description');

-- ----------------------------
-- Table structure for member
-- ----------------------------
DROP TABLE IF EXISTS `member`;
CREATE TABLE `member` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `shop_id` varchar(16) NOT NULL COMMENT '餐厅id',
  `openid` varchar(255) DEFAULT NULL COMMENT '微信用户openid',
  PRIMARY KEY (`id`),
  KEY `fk_shop_member_shop_subject1` (`shop_id`),
  CONSTRAINT `fk_shop_member_shop_subject1` FOREIGN KEY (`shop_id`) REFERENCES `shop` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='会员';

-- ----------------------------
-- Records of member
-- ----------------------------

-- ----------------------------
-- Table structure for order_product
-- ----------------------------
DROP TABLE IF EXISTS `order_product`;
CREATE TABLE `order_product` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `order_id` int(10) unsigned NOT NULL COMMENT '订单id',
  `product_id` int(10) unsigned NOT NULL COMMENT '产品id',
  `name` varchar(16) NOT NULL COMMENT '产品名称',
  `price` decimal(8,2) NOT NULL COMMENT '产品价格',
  `num` int(10) unsigned NOT NULL COMMENT '产品数量',
  `total_sum` decimal(8,2) NOT NULL COMMENT '小计',
  `status` varchar(16) NOT NULL COMMENT '状态',
  PRIMARY KEY (`id`),
  KEY `fk_branch_order_product_branch_order_subject1` (`order_id`),
  KEY `fk_order_product_branch_product1` (`product_id`),
  CONSTRAINT `fk_branch_order_product_branch_order_subject1` FOREIGN KEY (`order_id`) REFERENCES `branch_order` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_product_branch_product1` FOREIGN KEY (`product_id`) REFERENCES `branch_product` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='订单产品';

-- ----------------------------
-- Records of order_product
-- ----------------------------

-- ----------------------------
-- Table structure for product_category
-- ----------------------------
DROP TABLE IF EXISTS `product_category`;
CREATE TABLE `product_category` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `branch_id` int(10) unsigned NOT NULL COMMENT '门店id',
  `name` varchar(16) NOT NULL COMMENT '名称',
  `position` int(10) unsigned NOT NULL COMMENT '排序',
  PRIMARY KEY (`id`),
  KEY `fk_branch_product_category_shop_branch1` (`branch_id`),
  CONSTRAINT `fk_branch_product_category_shop_branch1` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='产品类目';

-- ----------------------------
-- Records of product_category
-- ----------------------------
INSERT INTO `product_category` VALUES ('1', '1', 'category1', '1');
INSERT INTO `product_category` VALUES ('2', '1', 'category2', '2');
INSERT INTO `product_category` VALUES ('3', '1', 'category3', '3');

-- ----------------------------
-- Table structure for role
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(16) NOT NULL COMMENT '名称',
  `description` varchar(64) DEFAULT NULL COMMENT '描述',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='角色';

-- ----------------------------
-- Records of role
-- ----------------------------
INSERT INTO `role` VALUES ('1', '管理员', '餐厅管理员');
INSERT INTO `role` VALUES ('2', '店长', '门店店长');
INSERT INTO `role` VALUES ('3', '主管', '门店主管');
INSERT INTO `role` VALUES ('4', '收银员', '门店收银员');
INSERT INTO `role` VALUES ('5', '服务员', '门店服务员');

-- ----------------------------
-- Table structure for shop
-- ----------------------------
DROP TABLE IF EXISTS `shop`;
CREATE TABLE `shop` (
  `id` varchar(16) NOT NULL COMMENT '主键',
  `name` varchar(16) DEFAULT NULL COMMENT '餐厅或品牌名称',
  `holder_type` varchar(16) DEFAULT NULL COMMENT '主体类型',
  `holder_name` varchar(16) DEFAULT NULL COMMENT '个人名称或企业名称',
  `holder_identify` varchar(18) DEFAULT NULL COMMENT '个人身份证或企业统一社会信用代码',
  `telephone` varchar(16) DEFAULT NULL COMMENT '电话或手机',
  `introduction` varchar(255) DEFAULT NULL COMMENT '介绍',
  `status` varchar(16) NOT NULL COMMENT '状态',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='餐厅';

-- ----------------------------
-- Records of shop
-- ----------------------------
INSERT INTO `shop` VALUES ('gscct', '港式茶餐厅', 'PERSON', '宁天敏', '362425199609303250', '15717964217', '港式茶餐厅起源于香港', 'NORMAL', '2018-04-22 14:14:45');

-- ----------------------------
-- Table structure for table_category
-- ----------------------------
DROP TABLE IF EXISTS `table_category`;
CREATE TABLE `table_category` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `branch_id` int(10) unsigned NOT NULL COMMENT '门店id',
  `name` varchar(16) NOT NULL COMMENT '名称',
  `position` int(10) unsigned NOT NULL COMMENT '排序',
  PRIMARY KEY (`id`),
  KEY `fk_branch_table_category_shop_branch1` (`branch_id`),
  CONSTRAINT `fk_branch_table_category_shop_branch1` FOREIGN KEY (`branch_id`) REFERENCES `branch` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='桌台类目';

-- ----------------------------
-- Records of table_category
-- ----------------------------
INSERT INTO `table_category` VALUES ('1', '1', 'category1', '1');
INSERT INTO `table_category` VALUES ('2', '1', 'category2', '2');
INSERT INTO `table_category` VALUES ('3', '1', 'category3', '3');
